body {
    margin: 0;
    color: grey;
    max-width: 900px;
    margin: auto;
}

* {
    box-sizing: border-box;
}

.hidden {
    display: none;
}

img {
    max-width: 100%;
    height: auto;
    display: flex;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 900px;
    margin: auto;
}

article {
    margin: 20px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
    box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
    text-align: center;
    width: 260px;
}

h2 {
    padding: 20px;
    font-size: 23px;
    text-align: center;
    color: dimgray;
    font-weight: 100;
}

.details {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-top: 1px solid lightgrey;
}

.details > div {
    padding: 0 10px;
    width: 80px;
    text-transform: uppercase;
    font-size: 13px;
}

.details > div:not(:nth-child(3)) {
    border-right: 1px solid lightgrey;
}

span {
    display: block;
    font-weight: bold;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li a {
    text-decoration: none;
    color: white;
    background-color: teal;
    width: 260px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
